<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
            管理员登录
        </title>
        <!--<link rel="stylesheet" rev="stylesheet" href="/css/hub.css" type="text/css"
        media="screen">-->
        <style>
		body{font-family:微软雅黑;font-size: 14px;line-height: 20px;}
#footer{
	position:fixed;
	width:100%;
	height:20px;
	bottom:0;
	/*color:#ffffff;*/
	font-size: 13px;
}

.input_text {
	background-color : transparent; 
	BORDER-BOTTOM: #3197b5 1px solid; 
	BORDER-LEFT: #3197b5 1px solid; 
	PADDING-BOTTOM: 0px; 
	LINE-HEIGHT: 29px; 
	PADDING-LEFT: 5px; 
	WIDTH: 150px; 
	PADDING-RIGHT: 5px; 
	HEIGHT: 29px; 
	COLOR: #333; 
	FONT-SIZE: 14px; 
	BORDER-TOP: #3197b5 1px solid; 
	BORDER-RIGHT: #3197b5 1px solid; 
	PADDING-TOP: 0px
}
table {
	border-collapse:collapse;
	border: 0px solid #88A4D7;
	borderSpacing:expression(this.cellSpacing="1");
	font-family: 微软雅黑;
}


table td {
	padding:3px;
	border: 0px solid;
	font-family: 微软雅黑;
	height: 40px;
}

table th {
	padding:5px;
	border: 0px solid #88A4D7;
	font-family: 微软雅黑;
}

/*--以下为新闻弹窗--*/


#fade {
	display: none;
	background: #000; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 9999;
}
.popup_block{
	display: none;
	background: #fff;
	padding: 20px; 	
	border: 10px solid #ddd;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
img.btn_close {
	float: right; 
	margin: -55px -55px 0 0;
}
.popup p {
	padding: 5px 10px;
	margin: 5px 0;
}
/*--Making IE6 Understand Fixed Positioning--*/
*html #fade {
	position: absolute;
}
*html .popup_block {
	position: absolute;
}



/*--标题--*/




	
	
	

.button {
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  line-height: 80px;
  padding: 0 0px;
  font-size: 20px;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px #154c86;
  background-color: #3a6ea5;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #1c65b2 #18589c #18589c;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  font-family: 微软雅黑;
}
.button:before {
  content: '';
  position: absolute;
  top: -25%;
  bottom: -25%;
  left: -20%;
  right: -20%;
  border-radius: 50%;
  background: transparent;
  -webkit-box-shadow: inset 0 0 38px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 0 38px rgba(255, 255, 255, 0.5);
}
.button:hover {
  background-color: #1a74d3;
}
.button:active {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 -1px #154c86;
  background: #1f71c8;
  border-color: #113f70 #154c86 #1c65b2;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.4);
  background-image: -webkit-linear-gradient(top, #1a5da5, #3a8be0);
  background-image: -moz-linear-gradient(top, #1a5da5, #3a8be0);
  background-image: -o-linear-gradient(top, #1a5da5, #3a8be0);
  background-image: linear-gradient(to bottom, #1a5da5, #3a8be0);
}
.button:active:before {
  top: -50%;
  bottom: -125%;
  left: -15%;
  right: -15%;
  -webkit-box-shadow: inset 0 0 96px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 96px rgba(0, 0, 0, 0.2);
}


/*--右侧框架--*/

body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 font, img, ul, li {
	margin: 0;
}
.bubble {
	margin-left: 40px;
	width: 400px;
	/*-moz-border-radius: 10px;
  -khtml-border-radius: 10px;
  -webkit-border-radius: 10px;
	-moz-box-shadow: 0px 0px 18px rgba(0,0,0,0.3);
  -khtml-box-shadow: 0px 0px 18px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 0px 18px rgba(0,0,0,0.3);	*/
	position: relative; 
	z-index: 90; /* the stack order: displayed under ribbon rectangle (100) */
}


.info {
	padding: 10px 25px 10px 25px;
	
}


/*--更新通知--*/


/*历史上的今天样式*/
.history{
	background-color: #2672EC;
	color: #ffffff;
	height: 150px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
}

.history_title{
	font-size:25px;
	font-family:微软雅黑;
}

.history_content{
	margin-top:15px;
	font-size:14px;
	overflow: hidden;
}

#back{
	margin-left:40px;
}
        </style>
        <script type="text/javascript" src="/js/jquery.min.js"></script>
		<script type="text/javascript" src="/js/md5.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#user_t").focus(function() {
                    $(this).hide();
                    $("#username").show();
                    $("#username").focus();
                });

                $("#username").blur(function() {
                    var v = $(this).val();
                    if (v == "") {
                        $(this).hide();
                        $("#user_t").show();
                    }
                })

                $("#pwd_t").focus(function() {
                    $(this).hide();
                    $("#password").show();
                    $("#password").focus();
                })

                $("#password").blur(function() {
                    var v = $(this).val();
                    if (v == "") {
                        $(this).hide();
                        $("#pwd_t").show();
                    }
                })

                $("#yzm_t").focus(function() {
                    $(this).hide();
                    $("#yzm").show();
                    $("#yzm").focus();
                })

                $("#yzm").blur(function() {
                    var v = $(this).val();
                    if (v == "") {
                        $(this).hide();
                        $("#yzm_t").show();
                    }
                })

                $("input:text").focus(function() {
                    $(this).css("background-color", "#DAEDFC");
                })

                $("input:text").blur(function() {
                    $(this).css("background-color", "");
                })

                $("input:password").focus(function() {
                    $(this).css("background-color", "#DAEDFC");
                })

                $("input:password").blur(function() {
                    $(this).css("background-color", "");
                })

                $("input[name='username']").blur(function() {
                    var v = $(this).val();
                    if (v == "") {
                        $("#zh_span").text("请输入用户名");
                    } else {
                        $("#zh_span").text("");
                        getrandomImg(v);
                    }
                })

                $("input[name='password']").blur(function() {
                    var v = $(this).val();
                    if (v == "") {
                        $("#mm_span").text("请输入密码");
                    } else {
                        $("#mm_span").text("");
                    }
                })

                $("#form1").submit(function() {
                    var usertype = "";
                    $("input[name='usertype']").each(function() {
                        if ($(this).attr("checked") == true) {
                            usertype = $(this).val();
                        }
                    })
           var username = $("input[name='username']").val();
                    if (username == "") {
                        alert("请输入用户名");
                        $("input[name='username']").focus();
                        return false;
                    }

                    var reg = /^[A-Za-z0-9]+$/;
                    if (!reg.test(username)) {
                        alert("请输入有效的用户名");
                        $("input[name='username']").focus();
                        return false;
                    }

                    var password = $("input[name='password']").val();
                    if (password == "") {
                        alert("请输入用户密码");
                        $("input[name='password']").focus();
                        return false;
                    }
                    $("input[name='password']").val(hex_md5(password));
                })
            })

            function getrandomImg(username) {
                return;
            }
        </script>
    </head>
    
    <body>
	
        <div align="center">
            <table style="width: 850px;margin-top: 10px;">
                <tbody>
                    <tr>
                        <td style="width: 450px;">
                            <div style="width: 450px;height: 300px;background-image:url(../../img/admin.jpg);background-repeat: no-repeat;background-position: top;background-size:450px;background-color: #D5E9F1;"
                            title="HUB首页">
                            </div>
                            <div class="history" align="left">
                                <div class="history_title">
                                    管理员须知&nbsp;
                                </div>
                                <div class="history_content">
                                        请严格根据国家相关法律规定进行操作！
                                </div>
                            </div>
                        </td>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="middle" style="height: 100px;">
                                            <!-- <img src="/images/hub_index/logo.gif" border="0" style="margin-left:
                                            50px;margin-bottom: 30px;"/>
                                            -->
                                            <span style="color: #666666;font-size: 35px;line-height:40px;margin-left: 45px;">
                                                西岭订餐系统
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle" style="height: 350px;">
                                            <!--表单开始-->
                                            <div class="bubble">
                                                <div class="info" style="padding: 5px 5px 5px 5px;">
                                                    <form name="form1" id="form1" method='post'>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" style="">
                                                                        &nbsp;
                                                                        <input type="text" class="input_text" id="user_t" style="width: 300px;height: 25px;color: #666666"
                                                                        value="请输入用户名" tabindex="2">
                                                                        <input type="text" class="input_text" id="username" name="username" style="width: 300px;height: 25px;color: #000000;display: none"
                                                                        tabindex="2">
                                                                        <!-- &nbsp;&nbsp;<span id="zh_span" style="color:red;font-size: 15px;"></span> -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        &nbsp;
                                                                        <input type="text" class="input_text" id="pwd_t" style="width: 300px;height: 25px;color: #666666"
                                                                        value="请输入密码" tabindex="3">
                                                                        <input type="password" class="input_text" id="password" name="password"
                                                                        style="width: 300px;height: 25px;color: #000000;display: none;" tabindex="3">
                                                                        <!-- &nbsp;&nbsp;<span id="mm_span" style="color: red;font-size: 15px;"></span>-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="bottom" style="PADDING-LEFT: 10px; ">
                                                                        <input name="submit" type="submit" class="button" style="margin-bottom:22px;width:120px;cursor: pointer;line-height: 35px;"
                                                                        value="立即登录" tabindex="5">
																		<div id='back' style='width:200'>
	<a href='/' style='font-size:20px;'>返回</a></div>
                                                                    </td>
                                                                </tr>
                                                                        </div>
                                                                    </td>
                                                                </tr> 
                                                            </tbody>
                                                        </table>
                                                    </form>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height: 30px;" valign="bottom">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size:12px;" valign="top">
                            <div style="width:60%; float:left;" align="left">
                                ©2013-2013&nbsp;
                                <a href="#" target="_blank" style="color:#3a6ea5">
                                    广东省深圳市宝安区#313
                                </a>
                                &nbsp;&nbsp;广东省深圳市宝安区&nbsp;邮政编码：518000
                            </div>
                            <div style="width:40%; float:right;" align="right">
                                电话：123456789&nbsp;&nbsp;信箱：dingcan@126.com
                            </div>
                      
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>
